<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>664</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Müşteri</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>464</x>
      <y>760</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>verir</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>352</x>
      <y>608</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Ad</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>400</x>
      <y>568</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>soyad</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>544</x>
      <y>584</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>telefon_No</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>616</x>
      <y>616</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>E_mail</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>336</x>
      <y>656</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>id
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>592</y>
      <w>88</w>
      <h>88</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>90.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>624</y>
      <w>80</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;70.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>632</y>
      <w>88</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>90.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>664</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>90.0;30.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>920</y>
      <w>72</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;80.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>904</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;190.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>920</y>
      <w>152</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;40.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>600</y>
      <w>48</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;80.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>680</y>
      <w>32</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>  1</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>472</x>
      <y>904</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Sipariş</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>320</x>
      <y>952</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>id
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>400</x>
      <y>984</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>sipariş_türü</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>272</x>
      <y>904</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Sipariş_tarihi</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>808</y>
      <w>40</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>   N</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>896</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>  N</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>656</x>
      <y>888</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>olur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>904</y>
      <w>168</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>   N</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>904</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Şube</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>952</x>
      <y>984</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>id
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>928</x>
      <y>920</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>80.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>816</x>
      <y>984</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Şube_Ad</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>896</x>
      <y>1024</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Şube_Tel_no</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>928</x>
      <y>920</y>
      <w>32</w>
      <h>120</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>20.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>920</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;80.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>464</x>
      <y>1224</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Menü</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>1240</y>
      <w>64</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>60.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>1240</y>
      <w>72</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;80.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>1240</y>
      <w>152</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;40.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>320</x>
      <y>1272</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>id
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>400</x>
      <y>1304</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Menü_Ad</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>456</x>
      <y>1056</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>vardır</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>608</x>
      <y>1280</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Fiyat</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>1240</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>140.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>920</y>
      <w>40</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>  1</panel_attributes>
    <additional_attributes>10.0;170.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>1104</y>
      <w>40</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>   N</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>1224</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>  N</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>656</x>
      <y>1216</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>olur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>1232</y>
      <w>152</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>   N</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>1232</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Ürün</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>816</x>
      <y>1312</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Ürün_Ad</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>1248</y>
      <w>88</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;80.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>1248</y>
      <w>64</w>
      <h>104</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>60.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>1248</y>
      <w>136</w>
      <h>64</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>150.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>992</x>
      <y>1296</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>id
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>912</x>
      <y>1336</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Kalori</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>976</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Kategori</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>912</y>
      <w>56</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;50.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>0</x>
      <y>880</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>KAtegori_Ad</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>104</x>
      <y>920</y>
      <w>56</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>50.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>112</x>
      <y>880</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>id
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>256</x>
      <y>1064</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>vardır</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>128</x>
      <y>1000</y>
      <w>152</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>  1</panel_attributes>
    <additional_attributes>170.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>1088</y>
      <w>144</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>  N</panel_attributes>
    <additional_attributes>160.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>648</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Sipariş_Durum</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>24</x>
      <y>584</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>id
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>144</x>
      <y>584</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Durum</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>136</x>
      <y>608</y>
      <w>88</w>
      <h>56</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>600</y>
      <w>64</w>
      <h>64</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>60.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>280</x>
      <y>760</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>vardır</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>784</y>
      <w>128</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>  N</panel_attributes>
    <additional_attributes>140.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>664</y>
      <w>160</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>  1</panel_attributes>
    <additional_attributes>180.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>928</x>
      <y>656</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Adres</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1072</x>
      <y>640</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Numara</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1040</x>
      <y>608</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>ilçe</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>992</x>
      <y>576</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>il</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>920</x>
      <y>552</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Sokak</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>848</x>
      <y>576</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Mahalle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>808</x>
      <y>616</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>id
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>896</y>
      <w>224</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>	N</panel_attributes>
    <additional_attributes>260.0;30.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>600</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>944</x>
      <y>576</y>
      <w>32</w>
      <h>96</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;100.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>976</x>
      <y>592</y>
      <w>48</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;80.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>624</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;40.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>648</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>904</x>
      <y>752</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>vardır</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>944</x>
      <y>672</y>
      <w>32</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>  1</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>944</x>
      <y>800</y>
      <w>40</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>   1</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>688</x>
      <y>648</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>vardır</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>664</y>
      <w>160</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>  1</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>664</y>
      <w>192</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>   1</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1408</x>
      <y>904</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Personel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1536</x>
      <y>832</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Ad</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1576</x>
      <y>872</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Soyad</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1576</x>
      <y>952</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Telefon_no</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1552</x>
      <y>984</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>E_mail</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1520</x>
      <y>1024</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Maaş</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1584</x>
      <y>912</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>tc_no</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1408</x>
      <y>1048</y>
      <w>144</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>İşe Baslama_Tarihi</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1480</x>
      <y>912</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>  </panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1472</x>
      <y>800</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>id
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1472</x>
      <y>856</y>
      <w>112</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>  </panel_attributes>
    <additional_attributes>10.0;60.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1480</x>
      <y>888</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>  </panel_attributes>
    <additional_attributes>10.0;30.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1464</x>
      <y>920</y>
      <w>136</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>  </panel_attributes>
    <additional_attributes>10.0;10.0;150.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1456</x>
      <y>920</y>
      <w>120</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>  </panel_attributes>
    <additional_attributes>10.0;10.0;130.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1448</x>
      <y>920</y>
      <w>96</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>  </panel_attributes>
    <additional_attributes>10.0;10.0;100.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1448</x>
      <y>920</y>
      <w>40</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>  </panel_attributes>
    <additional_attributes>10.0;10.0;30.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1448</x>
      <y>824</y>
      <w>80</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>  </panel_attributes>
    <additional_attributes>10.0;100.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1128</x>
      <y>760</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>vardır</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>992</x>
      <y>672</y>
      <w>168</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>  1</panel_attributes>
    <additional_attributes>190.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1216</x>
      <y>784</y>
      <w>208</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>  1</panel_attributes>
    <additional_attributes>240.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1112</x>
      <y>888</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>vardır</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>896</y>
      <w>168</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>   1</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1304</x>
      <y>632</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Personel_Türü</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1400</x>
      <y>544</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Ünvan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1376</x>
      <y>568</y>
      <w>72</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>  </panel_attributes>
    <additional_attributes>10.0;80.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1296</x>
      <y>544</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>id
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1336</x>
      <y>568</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>  </panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1288</x>
      <y>720</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>vardır</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1336</x>
      <y>648</y>
      <w>32</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>  1</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1336</x>
      <y>768</y>
      <w>88</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>  1</panel_attributes>
    <additional_attributes>90.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1064</x>
      <y>1256</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Adet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>1248</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>190.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>512</x>
      <y>1304</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.
Kalori
fg=red
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>360</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Ödeme</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>416</x>
      <y>288</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>id
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>528</x>
      <y>288</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>ödeme_Türü</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>312</y>
      <w>72</w>
      <h>64</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>70.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>312</y>
      <w>80</w>
      <h>64</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>472</x>
      <y>448</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>yapar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>376</y>
      <w>32</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>	1</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>496</y>
      <w>32</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>	1</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
