<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>255</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Müşteri</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>285</x>
      <y>330</y>
      <w>65</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>verir</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>125</x>
      <y>160</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Ad</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>155</x>
      <y>125</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>soyad</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>205</x>
      <y>100</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>telefon_No</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>265</x>
      <y>90</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>E_mail</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>80</x>
      <y>175</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>id
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>175</x>
      <y>140</y>
      <w>50</w>
      <h>125</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>80.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>95</y>
      <w>55</w>
      <h>170</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;320.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>175</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>80.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>125</x>
      <y>185</y>
      <w>85</w>
      <h>95</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>150.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>345</x>
      <y>430</y>
      <w>55</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;80.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>430</y>
      <w>90</w>
      <h>35</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>275</x>
      <y>425</y>
      <w>125</w>
      <h>25</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>110</y>
      <w>35</w>
      <h>155</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>50.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>215</x>
      <y>265</y>
      <w>110</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>  1</panel_attributes>
    <additional_attributes>200.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>365</x>
      <y>420</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Sipariş</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>240</x>
      <y>420</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>id
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>310</x>
      <y>470</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>sipariş_türü</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>260</x>
      <y>450</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Sipariş_tarihi</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>360</y>
      <w>90</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>   N</panel_attributes>
    <additional_attributes>160.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>415</y>
      <w>85</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>  N</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>480</x>
      <y>400</y>
      <w>65</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>vardır</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>535</x>
      <y>420</y>
      <w>105</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>   M</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>420</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Şube</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>690</x>
      <y>495</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>id
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>430</y>
      <w>75</w>
      <h>75</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>130.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>550</x>
      <y>450</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Şube_Ad</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>595</x>
      <y>520</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Şube_Tel_no</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>430</y>
      <w>45</w>
      <h>100</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;180.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>430</y>
      <w>95</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;40.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>620</y>
      <w>55</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Menü</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>305</x>
      <y>630</y>
      <w>95</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;160.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>630</y>
      <w>130</w>
      <h>65</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;110.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>630</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>205</x>
      <y>660</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>id
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>235</x>
      <y>685</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Menü_Ad</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>330</x>
      <y>530</y>
      <w>65</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>vardır</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>350</x>
      <y>720</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>
fiyat
fg=black
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>630</y>
      <w>50</w>
      <h>105</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;190.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>355</x>
      <y>430</y>
      <w>45</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>  N</panel_attributes>
    <additional_attributes>10.0;200.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>355</x>
      <y>560</y>
      <w>40</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>   M</panel_attributes>
    <additional_attributes>60.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>615</y>
      <w>125</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>  N</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>565</x>
      <y>630</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>   M</panel_attributes>
    <additional_attributes>180.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>655</x>
      <y>670</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Ürün</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>730</x>
      <y>745</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Ürün_Ad</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>680</y>
      <w>90</w>
      <h>75</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>160.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>680</y>
      <w>125</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>230.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>675</y>
      <w>135</w>
      <h>25</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>250.0;30.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>775</x>
      <y>690</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>id
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>760</x>
      <y>720</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Kalori</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>780</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Kategori</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>795</y>
      <w>65</w>
      <h>35</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>455</x>
      <y>820</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>KAtegori_Ad</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>795</y>
      <w>35</w>
      <h>35</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>50.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>540</x>
      <y>820</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>id
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>570</x>
      <y>715</y>
      <w>65</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>vardır</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>465</x>
      <y>725</y>
      <w>80</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>  M</panel_attributes>
    <additional_attributes>140.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>630</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>  N</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>290</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Sipariş_Durum</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>20</x>
      <y>220</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>id
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>25</x>
      <y>260</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>100.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>235</y>
      <w>40</w>
      <h>65</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>60.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>125</x>
      <y>350</y>
      <w>65</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>vardır</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>155</x>
      <y>380</y>
      <w>225</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>  N</panel_attributes>
    <additional_attributes>430.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>295</y>
      <w>90</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>  1</panel_attributes>
    <additional_attributes>160.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>265</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Adres</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>740</x>
      <y>255</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Numara</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>720</x>
      <y>235</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>ilçe</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>690</x>
      <y>215</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>il</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>645</x>
      <y>200</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Sokak</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>600</x>
      <y>215</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Mahalle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>575</x>
      <y>240</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>id
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>275</y>
      <w>95</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>	N</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>635</x>
      <y>230</y>
      <w>25</w>
      <h>45</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>215</y>
      <w>20</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;100.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>225</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;80.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>695</x>
      <y>245</y>
      <w>45</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;40.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>695</x>
      <y>260</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>650</x>
      <y>340</y>
      <w>65</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>vardır</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>275</y>
      <w>30</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>  1</panel_attributes>
    <additional_attributes>40.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>370</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>   1</panel_attributes>
    <additional_attributes>10.0;100.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>500</x>
      <y>260</y>
      <w>65</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>vardır</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>255</y>
      <w>270</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>  N</panel_attributes>
    <additional_attributes>520.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>555</x>
      <y>270</y>
      <w>120</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>   1</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>905</x>
      <y>270</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Personel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1030</x>
      <y>260</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Ad</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1040</x>
      <y>300</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Soyad</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1050</x>
      <y>360</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Telefon_no</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1055</x>
      <y>390</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>E_mail</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1055</x>
      <y>415</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Maaş</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1045</x>
      <y>330</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>tc_no</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1030</x>
      <y>445</y>
      <w>90</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>İşe Baslama_Tarihi</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>280</y>
      <w>105</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>  </panel_attributes>
    <additional_attributes>10.0;10.0;190.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1025</x>
      <y>225</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>id
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>265</y>
      <w>110</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>  </panel_attributes>
    <additional_attributes>10.0;20.0;200.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>270</y>
      <w>105</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>  </panel_attributes>
    <additional_attributes>10.0;10.0;190.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>280</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>  </panel_attributes>
    <additional_attributes>10.0;10.0;220.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>935</x>
      <y>280</y>
      <w>135</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>  </panel_attributes>
    <additional_attributes>10.0;10.0;250.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>935</x>
      <y>280</y>
      <w>130</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>  </panel_attributes>
    <additional_attributes>10.0;10.0;240.0;282.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>935</x>
      <y>280</y>
      <w>130</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>  </panel_attributes>
    <additional_attributes>10.0;10.0;240.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>240</y>
      <w>110</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>  </panel_attributes>
    <additional_attributes>10.0;70.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>775</x>
      <y>325</y>
      <w>65</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>vardır</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>275</y>
      <w>100</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>  1</panel_attributes>
    <additional_attributes>180.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>270</y>
      <w>85</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>  N</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>765</x>
      <y>405</y>
      <w>70</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>vardır</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>415</y>
      <w>105</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>   1</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>130</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Ünvan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1000</x>
      <y>70</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Ünvan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>85</y>
      <w>20</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>  </panel_attributes>
    <additional_attributes>10.0;90.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>940</x>
      <y>40</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>id
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>965</x>
      <y>55</y>
      <w>60</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>  </panel_attributes>
    <additional_attributes>100.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>955</x>
      <y>170</y>
      <w>65</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>vardır</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>985</x>
      <y>140</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>  1</panel_attributes>
    <additional_attributes>10.0;60.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>925</x>
      <y>200</y>
      <w>75</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>  N</panel_attributes>
    <additional_attributes>10.0;140.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>285</x>
      <y>710</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.

Kalori
fg=black
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>535</x>
      <y>70</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Fatura</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>455</x>
      <y>0</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>id
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>485</x>
      <y>15</y>
      <w>85</w>
      <h>65</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>150.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>345</x>
      <y>140</y>
      <w>65</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>öder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>375</x>
      <y>80</y>
      <w>195</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>	1</panel_attributes>
    <additional_attributes>10.0;120.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>170</y>
      <w>145</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>	1</panel_attributes>
    <additional_attributes>10.0;180.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>15</y>
      <w>70</w>
      <h>65</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;110.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>585</x>
      <y>0</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.

ödenecek_tutar
fg=black
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>625</x>
      <y>250</y>
      <w>35</w>
      <h>35</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>50.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>545</x>
      <y>15</y>
      <w>20</w>
      <h>65</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>20.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>520</x>
      <y>0</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>İşlem_Tarihi</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>520</x>
      <y>610</y>
      <w>65</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>vardır</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>545</y>
      <w>85</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>   M</panel_attributes>
    <additional_attributes>10.0;160.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>430</y>
      <w>130</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>  N</panel_attributes>
    <additional_attributes>10.0;240.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>475</x>
      <y>535</y>
      <w>65</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>vardır</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>415</x>
      <y>465</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Menü_Ad</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>430</y>
      <w>40</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>60.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>0</x>
      <y>245</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Durum</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>745</x>
      <y>120</y>
      <w>65</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>keser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>555</x>
      <y>80</y>
      <w>220</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>	N</panel_attributes>
    <additional_attributes>420.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>795</x>
      <y>140</y>
      <w>120</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>	1</panel_attributes>
    <additional_attributes>220.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>440</x>
      <y>700</y>
      <w>65</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>vardır</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>680</y>
      <w>95</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>  M</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>740</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>  N</panel_attributes>
    <additional_attributes>10.0;80.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>395</x>
      <y>80</y>
      <w>175</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>  1</panel_attributes>
    <additional_attributes>10.0;220.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>370</x>
      <y>190</y>
      <w>65</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>vardır</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>220</y>
      <w>30</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>  N</panel_attributes>
    <additional_attributes>10.0;400.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>150</y>
      <w>425</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>  1</panel_attributes>
    <additional_attributes>10.0;70.0;170.0;10.0;550.0;70.0;830.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>470</x>
      <y>180</y>
      <w>65</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>verir</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>210</y>
      <w>125</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>  N</panel_attributes>
    <additional_attributes>10.0;420.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>650</x>
      <y>0</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Ödeme_Türü</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>15</y>
      <w>140</w>
      <h>65</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>260.0;10.0;10.0;110.0</additional_attributes>
  </element>
</diagram>
